{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "RunBoyRunMain Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Debug",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Debug",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMain Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Debug",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"DebugGame",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"DebugGame",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMain Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"DebugGame",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Development",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Development",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMain Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Development",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Test",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Test",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMain Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Test",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Shipping",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Shipping",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMain Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMain Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMain",
				"Win64",
				"Shipping",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"Debug",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"Debug",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMainEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"Debug",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMainEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"DebugGame",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"Development",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"Development",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"RunBoyRunMainEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"label": "RunBoyRunMainEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"RunBoyRunMainEditor",
				"Win64",
				"Development",
				"C:\\Users\\ihsan\\Documents\\Unreal Projects\\RunBoyRunMain\\RunBoyRunMain\\RunBoyRunMain.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		}
	]
}
